Office  	3	1	-25	0	0	0	0	1	0	0	0	You spend what feels like eight endless hours filling forms in your office.	30	0.1,-0.2,-93.1
Night Shift	3	1	-45	-8	-8	-3	-3	0	0	1	0	You leave the office yawning and stumbling, having stayed awake all night. 	30	0.1,-0.2,-93.1
Overtime	2	1	-25	-3	-2	-1	-1	0	1	0	0	After a couple cups of coffee, you manage to work an extra shift in your office. 	30	0.1,-0.2,-93.1
Ticket Seller	6	1	-25	-4	-4	0	0	0	1	0	0	You spend your #T breathing car smoke and selling lottery tickets in the central avenue of #Cn .  	30	4.3,-0.6,-93.1
Panda Mart	1	2	0	0	0	0	0	1	0	0	1	You went shopping at the supermarket.	30	-4.1,2.0,-93.1
Super Kromi	2	2	0	0	0	0	0	1	1	0	1	You went shopping at the hypermarket.	30	-2.1,2.1,-93.1
All Pharma	3	2	0	0	0	0	0	0	1	1	1	You went shopping at the pharmacy.	30	0.1,-1.1,-93.1
LP Meds 	4	2	0	0	0	0	0	1	1	1	1	You went shopping at a pharmacy.	30	-1.0,-1.0,-93.1
Galileo Mart	5	2	0	0	0	0	0	1	0	1	1	You went shopping at an expensive market.	30	3.1,-1.9,-93.1
Yoni's Dollar	6	2	0	0	0	0	0	0	1	1	1	You went shopping at a family-owned market.	30	3.9,0.3,-93.1
Quiet Park    	1	3	0	2	2	3	3	1	0	0	0	You take #f to a quiet park to relax and walk around. 	30	-3.7,2.3,-93.1
City Park    	2	3	5	2	2	3	3	0	1	0	0	You take #f to the city park. Even though it's a little cramped, you have a good time.  	30	-1.8,0.5,-93.1
Dinner  	2	3	20	4	4	4	4	0	0	1	0	You take #f to a fancy italian restaurant in #Cn . The food helps you forget about your struggles.	30	-3.3,1.4,-93.1
Sightseeing	1	3	5	3	3	2	2	1	1	0	0	You and #f take walk around the mountains and enjoy the views of the #T .	30	-4.9,1.4,-93.1
Ditoland	5	3	100	15	15	15	15	0	1	0	0	Ditoland was decent fifteen years ago. But hey, it's the only park around.	30	3.6,-1.6,-93.1
Cable Car	6	3	50	5	5	4	4	1	0	0	0	You take #k to see the cable car and enjoy the views.	30	3.1,2.3,-93.1
Mall    	2	3	20	1	2	1	2	0	0	0	0	#f drags you to the mall. You end up buying a bunch of small things.	30	1.2,2.3,-93.1
Home    	4	3	0	1	1	1	1	1	1	1	0	You spend some time at home with #f .	30	-1.7,-1.9,-93.1
Date Night	2	3	20	6	8	0	0	0	0	1	0	You go to your wife's favorite restaurant and enjoy a good meal and ambience.	30	-3.3,1.4,-93.1
Drink Alone   	3	4	5	6	-3	-3	-3	1	1	1	0	After sixteen shots of vodka a taxi drops you home drunk. You pass out in the living room.	30	-0.6,-0.2,-93.1
Visit Grandma	5	4	-10	2	0	0	0	1	0	0	0	Your mom gives you some change she had while you are saying goodbye.	30	3.8,-2.9,-93.1
Social Drink	3	4	10	4	-1	0	0	0	0	1	0	You and some work friends go to the bar in #Cn and have some drinks.	30	-0.6,-0.2,-93.1
Hiking  	1	4	0	5	0	0	0	0	1	0	0	You and your friends go on a hike trip accross the mountains. It helps you relax.	30	-5.8,-2.3,-93.1
Strip Club	3	4	20	9	-9	0	0	0	0	1	0	You and a couple of friends enjoy your stay at the strip club.	30	0.7,-1.8,-93.1
Whore House	5	4	50	15	-15	-5	-5	0	0	1	0	"She won't find out." #n You tell yourself.	30	2.6,-0.8,-93.1